#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WcQrFQq9bjGZZq1S0RDlnGTHaVKmQJkGV75XbAZ6jQQTNmAHmkaFoUOnBqTw+xjEmp7WGX66Tg7XT+HOKmtyYn67Rw/+smYXRUes+nek7gmhUpRGvSkdM7wV9kmVlWRATr5smPAs8EVFY/o8Cg3pg0afkJPxLLL1BZ4VMTaAa1iaAiO+fYh8nxu0EZ4XydoDVdA999NM3tZZFkGZjZxz8cSwFsdYkC6Bkxum4ZyDTxQo1bN9wId5sdemyTzu2TkP8GYD0K4IiT1RiFwv92xRvgXKbD8U5MwRDPJaaASJX8m5swlYwV3TJaV/tnrq2DAzxhnQarM3t8HeHq6bzNiMZj8ZBV8Gs3ATlHCeBTWcytwVTuEHwU5XhJF1US8VoV+P7gv1ErzZry7odArAy0XSW86MlnC6UUJxy7qNjSMFcwNLoFf4+wxIX+zNeWV4jkBmejSdP1zorBLwN1t0bXzujg9z5MlZQoo70CqtRSbcW8fFDFwT4qqtqfKAGQ9SbLHQDSxYrjs+4U+cqxBD8AZjN+G3ebHYh1dnavGBCzq89y/Dhsi75wrOLB11A3Fwhvf+Lp6NVUdpXYN+QZT+iVvgIbMkhE00BDFgTzP4gNaV4ryoayLc8ukvcMfby7U9cLZq/HnQTToqKJcCuhrbvAFsHE/mpEd35210tWf8XMX7lCqHf4Jt42bIIUnJ9YhMg8Zy+oIq09ucwrgH5nQOBJm3ErGBIirvJyFb+sMc124CtZ17pjruVXs0I3kU/JkTC1K1J21Qcopk9F3L3Zc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="/E2WjkU9WaJ8HcxsKzBjk6vBcch7BXqf7kF5wl/G8urKoaJd/DsTh2az6W2iuHYQU2zUTcBGFdtByde0YqqB9aFn9aas4w0R87+iTKmVvimy5ADjqZFDRbV8"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ibprAOEae/SmZZqKMbiAASyDVEM1t1ZQq9DqFlaB4gZsFTmDnsEYMO60TwRbgp9auwk1rSUOJjcOTgbgAtE/2JDe0Pbls6Bh1WogpU4bm3o9zm5iY01NyXS0"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="thngbdww19gmUHguYn3cw+DbyOnjEQv6020F+tziVMkYxd9H3UwYbjAV820aSwGQo80A02207f0+qD3Inrkc/ocq51FsZsdZxuIZXAc1gNGJaP40nMZLd4OJ"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e090a2f99210a9802b30001b1c6560a49a0ffce005461aa2fb646c4c9c4daeb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
